Repository: from104/unim
Catalog: unim-gtk-settings/po/*.po
Languages: ko

source: UNIM Settings
ko: UNIM 입력기 설정

source: Korean Layout:
ko: 한글 레이아웃:

source: 2-bul Standard
ko: 두벌식 표준

source: 3-bul 390
ko: 세벌식 390

source: 3-bul Final
ko: 세벌식 최종

source: English Layout:
ko: 영문 레이아웃:

source: Auto Switch:
ko: 자동 전환:

source: Enabled
ko: 활성화

source: Threshold:
ko: 감지 임계값:

source: Cancel
ko: 취소

source: Save
ko: 저장

source: Settings saved successfully.
ko: 설정이 저장되었습니다.
